<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css\style.scss">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khojki&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>

</head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">     EcoSwapHub : Recycling Wastes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/page1">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.php">About</a>
      </li>
      
  </ul>
  </div>
</nav>
<br>
<br>
<br>

<style>
    .container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    /* display: flex;  */
    justify-content: center;
  }
  
  input[type="file"] {
    display: none;
  }
  
  label {
    display: block;
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
  }
  
  label:hover {
    background-color: #45a049;
  }
  
  #submitBtn {
    margin-top: 10px;
    background-color: #008CBA;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #submitBtn:hover {
    background-color: #005d7a;
  }
  </style>
  
  
  
      <div class="container" align="center">
        <h2>IMAGE CLASSIFIER</h2>
        <form method="post" action="/" enctype="multipart/form-data">
            <input type="file" name = "file1" id="fileInput">
            <label for="fileInput">Choose a file</label>
            <p>
            <input type="submit" value="Submit" id = "submitBtn">
        </p>
      
      {% if filename1 %}
      <h3 style="color:black;"class="pos">Uploaded photo</h3>
      
        <div class = "img">
            <img src="{{ url_for('display_image', filename=filename1) }} " width="250"
      height="250" />
      
        </div>
      
      {% endif %}
      <p>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
            {% for message in messages %}
                <li style="color:black;font-size:20px";> <b>{{ message }}</b> </li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
      </p>
        </form>
      
      </div>
      
  