*{margin:0; padding:0;box-sizing: border-box;
    
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  
  }
.carousel {
    max-width: 900px; /* Adjust the maximum width of the carousel */
    margin: auto; /* Center the carousel on the page */
  }

  .carousel-inner {
    height: 600px; /* Adjust the height of the carousel */
  }

  .carousel-item {
    text-align: center; /* Optional: Center the content inside each carousel item */
  }
  .custom-form {
    max-width: 600px;
    margin: 20;
}
.carousel-control-prev-icon {
  &::after {
    content: '\f053';
    --#{$prefix}carousel-control-icon-font-size: #{$carousel-control-icon-font-size};
    --#{$prefix}carousel-control-icon-font-weight: #{$font-weight-bold};

    font-weight: var(--#{$prefix}carousel-control-icon-font-weight);
    font-size: var(--#{$prefix}carousel-control-icon-font-size);
    font-family: 'Font Awesome 6 Pro', 'Font Awesome 6 Free';
  }
}
.carousel-control-next-icon {
  &::after {
    content: '\f054';
    --#{$prefix}carousel-control-icon-font-size: #{$carousel-control-icon-font-size};
    --#{$prefix}carousel-control-icon-font-weight: #{$font-weight-bold};

    font-weight: var(--#{$prefix}carousel-control-icon-font-weight);
    font-size: var(--#{$prefix}carousel-control-icon-font-size);
    font-family: 'Font Awesome 6 Pro', 'Font Awesome 6 Free';
  }
}
.carousel-indicators {
  [data-mdb-target] {
    @extend [data-bs-target] !optional;
  }
}


